@base-color-floor: #1b1b1b;
@base-color-box: #1d1d25;
@border-line-color: #464646;


body {
  background-color: @base-color-floor;
  color: #aaa;
}
header {
  border-bottom: 1px solid @border-line-color;
}
h1, h2, h3, h4, h5, h6 {
  font-family: serif;
}
a {
  color: #bbb;
}
#topics-list {
  margin-top: 10px;
  background-color: @base-color-box;
  border: 1px solid @border-line-color;
  max-width: 230px;
  h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: normal;
  }
  ul {
    list-style-type: none;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 0;
    padding: 0;

  }
  li {
    border: 1px solid #555;
  }
  li:hover {
    background-color: #383848;
  }
  a {
    padding: 5px 5px 5px 10px;
    display: block;
    height: 100%;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #888;
  }
}
.selected {
  background-color: #223333;
}
