/* base */
@col-body-bg: #090909;

/* header */
@col-header-bg: #000;
@col-header-text: #606060;

/* separation lines */
@col-header-line: #151515;

/* additional box e.g. sidebars */
@col-abox-bg: #0f0f0f;
@col-abox-sep-line: #000;
@col-abox-header-text: #757575;
@col-abox-header-text-inactive: ; // ToDo

/* add. box item */
@col-abox-item-text: #606060;
@col-abox-item-border: #000;
/* add. box item hover */
@col-abox-item-bg-hover: #131313;
@col-abox-item-text-hover: #888;
/* add. box item selected */
@col-abox-item-bg-selected: #191919;
@col-abox-item-text-selected: #939393;
@col-abox-item-border-selected: #202020;
/* add box tag */
@col-abox-tag-text: #707070;
@col-abox-tag-border: #000;

/* main */
@col-types-hi-all: #191919;
@col-types-hi-notes: #4c4c4c;
@col-types-hi-links: #b85ab5;
@col-types-hi-images: #f8d7ac;
@col-main-content-bg: #202020;
@col-base-text: #9a9a9a;

/* overlay box */
@col-overlay-box-bg: fade(#202020, 65%);
