/* key color */
@col_prim_key: #b85ab5;

/* base colors */
@col_floor_bg: #090909;
@col_header_bg: #000;
@col_header_line: #151515;

/* secondary skin colors */
@col_sec_bg: #0f0f0f;
@col_sec_border: #000;
@col_sec_text: #707070;
@col_sec_bg_hover: #131313;
@col_sec_text_hover: #888;
@col_sec_bg_selected: #191919;
@col_sec_text_selected: #939393;

/* some basic measurements */
@header_height: 48px;

/* general stuff */
body {
  background-color: @col_floor_bg;
}
h1, h2, h3, h4, h5, h6 {
  font-family: serif;
}
.sec-skin {
  background-color: @col_sec_bg;
  button {
    background-color: @col_sec_bg;
    border: 1px solid @col_sec_bg;
    color: @col-abox-tag-text;
    padding: 5px 8px;
    cursor: pointer;
    font-size: 0.9em;
    //font-family: serif;
  }
  button:hover {
    background-color: @col_sec_bg_hover;
    color: @col_sec_text_hover;
  }
}
